.mineboard
    display: grid
    border: 1px solid
    box-shadow: 5px 5px 5px gainsboro
    &.type-9
        grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content min-content
    &.type-16
        grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content
    &.type-30
        grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content
