<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Simple calculator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input, button {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: black;
      text-decoration: none;
    }

    main {
      background-color: rgb(230,230,230);
      margin: 0 auto;
      max-width: 20rem;
      padding: 6px;
    }

    nav {
      display: flex;
      flex-flow: row nowrap;
      align-items: baseline;
      align-content: space-around;
      max-height: 3rem;
      padding: 0 0.5rem;
      position: relative;
    }

      nav h1 {
        flex: 1 2 auto;
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 2;
        margin: 0;
      }

      nav a {
        display: block;
        width: 100%;
        outline: none;
      }

        nav a:active, nav a:focus {
          outline: none;
        }

        nav a.hamburger {
          display: inline-block;
          width: auto;
        }

      nav ul {
        width: 100%;
        margin: 0;
        padding: 0;
        text-indent: calc(1.5rem + 6px);
      }

        nav ul ul {
          text-indent: 3.5rem;
        }

          nav ul ul li {
            font-size: 1rem;
          }

            nav ul ul li a {
              padding: 0.75rem 0;
            }

        nav ul li {
          list-style-type: none;
        }

          nav ul li.selected > a, nav ul li.selected:hover > a {
            background-color: rgb(159,175,224);
          }

          nav ul li:hover > a {
            background-color: rgb(221,221,221);
          }

          nav ul li.selected > a.hamburger, nav ul li.selected:hover > a.hamburger {
            background-color: rgb(230,230,230);
          }

      nav > .hamburger {
        background-color: rgb(230,230,230);
        flex: 0 1 auto;
        font-size: 1.5rem;
        margin-right: 0.3rem;
      }

        nav > .hamburger ~ ul {
          opacity: 0;
          left: -100%;
          transition: all linear 500ms;
        }

        nav > .hamburger:target ~ ul {
          opacity: 1;
          left: -6px;
        }

      nav > ul {
        background-color: rgb(230,230,230);
        font-size: 1.5rem;
        flex: auto;
        position: absolute;
        top: 0.5rem;
        padding-bottom: 2.5rem;
        max-width: 18rem;
        max-height: 28.4rem;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 2;
      }

        nav > ul > li {
          text-indent: 3rem;
        }

          nav > ul > li.selected {
            text-indent: 0.5rem;
          }

          nav > ul > li.sticky-bottom {
            background-color: rgb(230,230,230);
            position: fixed;
            width: 25.7%;
            height: 2.5rem;
            border-top: 1px solid #eee;
            text-indent: 3rem;
            top: 29.1rem;
          }

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.5rem 6rem 1.5rem 1fr;
    }

    .history {
      font-size: smaller;
    }

    input {
      background-color: transparent;
      border: 0 none transparent;
      font-size: 3rem;
      text-align: right;
      width: 100%;
    }

    .memory {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

      .memory button {
        font-weight: bold;
      }

    .main-calc {
      display: grid;
      grid-template-columns: repeat(4, calc(25% - 3px));
      grid-gap: 4px;
    }

    button {
      background: transparent;
      border: 0 none transparent;
      padding: 0;
      margin: 0;
    }

    .main-calc button {
      font-size: 1.25rem;
      padding: 0.5rem 1rem;
      background-color: rgb(240,240,240);
    }

      .main-calc button.number {
        background-color: rgb(250,250,250);
        font-weight: bold;
      }

      .main-calc button.mem-op {
        font-size: 1rem;
      }

      .main-calc button.op {
        font-size: 1.5rem;
      }

    #multiply {
      grid-column-start: 4;
      grid-row-start: 3;
    }

    #subtract {
      grid-column-start: 4;
      grid-row-start: 4;
    }

    #add {
      grid-column-start: 4;
      grid-row-start: 5;
    }

    #equals {
      grid-column-start: 4;
      grid-row-start: 6;
    }

    #positive-negative {
      grid-column-start: 1;
      grid-row-start: 6;
    }

    #n0 {
      grid-column-start: 2;
      grid-row-start: 6;
    }

    .row-1 {
      grid-row-start: 3;
    }

    .row-2 {
      grid-row-start: 4;
    }

    .row-3 {
      grid-row-start: 5;
    }
  </style>
  <script>
    (function (w, m) {
      function Calculator(mem) {
        this.memory = mem;
        this.previousValue = null;
        this.pendingValue = [];
        this.value = 0;
        this.operatorMap = {
          "%": this.percent.bind(this),
          "/": this.divide.bind(this),
          "*": this.multiply.bind(this),
          "-": this.subtract.bind(this),
          "+": this.add.bind(this),
          "=": this.equals.bind(this)
        };
      }
      Calculator.prototype.onNumber = function (n) {
        console.log(`number: ${n}`);
        this.pendingValue.push(n);
      };
      Calculator.prototype.onOperator = function (o) {
        this.previousValue = this.value;
        this.value = parseFloat(this.pendingValue.join(''));
        this.pendingValue = [];
        this.memory.push(this.value);
        this.memory.push(o);
        console.log(`memory: ${this.memory.join(" ")}`);
        this.operatorMap[o]();
      };
      Calculator.prototype.operate = function (operation) {
        if (this.previousValue === null) {
          this.previousValue = this.value;
          return;
        }
        let val = operation(this.previousValue, this.value);
        this.previousValue = this.value;
        this.value = val;
        this.setValue(this.value);
      }
      Calculator.prototype.percent = function () {
        let op = (prev, valu) => prev * (valu / 100);
        this.operate(op);
      };
      Calculator.prototype.divide = function () {
        let op = (prev, valu) => prev / valu;
        this.operate(op);
      };
      Calculator.prototype.multiply = function () {
        let op = (prev, valu) => prev * valu;
        this.operate(op);
      };
      Calculator.prototype.subtract = function () {
        let op = (prev, valu) => prev - valu;
        this.operate(op);
      };
      Calculator.prototype.add = function () {
        let op = (prev, valu) => prev + valu;
        this.operate(op);
      };
      Calculator.prototype.equals = function () {
        let op = (prev, valu) => valu;
        this.operate(op);
      };

      function Memory() {
        this.stack = [];
      }
      Memory.prototype.push = function (what) {
        return this.stack.push(what);
      };
      Memory.prototype.join = function (delim) {
        return this.stack.join(delim);
      };
      let mem = new Memory();
      let cal = new Calculator(mem);
      let init = () => {
        if (!Element.prototype.matches && Element.prototype.msMatchesSelector) {
          Element.prototype.matches = Element.prototype.msMatchesSelector;
        }
        let onEquals = (e) => {
          cal.equals();
        };
        let onButtonPress = (e) => {
          console.log(e.target.className);
        };
        let numbers = [];
        for (let i = 0; i < 10; i++) {
          numbers.push(i.toString());
        }
        let operators = ["%", "/", "*", "-", "+"];
        Calculator.prototype.setValue = function (value) {
          document.querySelector("input").value = value.toLocaleString();
        };
        w.onkeyup = (e) => {
          if (e.key === " ") {
            // user is using the keyboard to Enter or Spacebar
            if (e.target.matches("button")) {
              onButtonPress(e);
            }
          }
          if (e.key === "Enter") {
            // same as clicking equals
            cal.onOperator("=");
          }
          if (numbers.includes(e.key)) {
            cal.onNumber(parseInt(e.key));
          }
          if (operators.includes(e.key)) {
            cal.onOperator(e.key);
          }
        };
      }
      w.onload = init;
    }(window, Math))
  </script>
</head>
<body>
  <main>
    <nav>
      <a class="hamburger toggle" href="#toggle-menu" id="toggle-menu" tabindex="1">☰</a>
      <ul>
        <li class="selected">
          <a class="hamburger toggle" href="#toggle-menu-close">☰</a>&nbsp;Calculator
          <ul class="selected">
            <li class="selected"><a href="#standard">Standard</a></li>
            <li><a href="#scientific">Scientific</a></li>
            <li><a href="#programmer">Programmer</a></li>
            <li><a href="#date">Date Calculation</a></li>
          </ul>
        </li>
        <li>
          Converter
          <ul>
            <li><a href="#currency">Currency</a></li>
            <li><a href="#volumne">Volume</a></li>
            <li><a href="#length">Length</a></li>
            <li><a href="#mass">Weight and Mass</a></li>
            <li><a href="#temperature">Temperature</a></li>
            <li><a href="#energy">Energy</a></li>
            <li><a href="#area">Area</a></li>
            <li><a href="#speed">Speed</a></li>
            <li><a href="#time">Time</a></li>
            <li><a href="#power">Power</a></li>
            <li><a href="#data">Data</a></li>
            <li><a href="#pressure">Pressure</a></li>
            <li><a href="#angle">Angle</a></li>
          </ul>
        </li>
        <li class="sticky-bottom">
          <a href="#about">
            <i class="info"></i>
            <span class="about">About</span>
          </a>
        </li>
      </ul>
      <h1>Standard</h1>
    </nav>
    <form>
      <div class="history"></div>
      <input type="number" value="0" />
      <div class="fieldset memory">
        <button id="mc" title="Clear Memory">MC</button>
        <button id="mr" title="Recall Memory">MR</button>
        <button id="m-plus" title="Add to Memory">M+</button>
        <button id="m-minus" title="Subtract from Memory">M-</button>
        <button id="ms" title="Store in Memory">MS</button>
        <button id="m-menu" title="Show Memory">M<i class="carat-down"></i></button>
      </div>
      <div class="fieldset main-calc">
        <button id="percent">%</button>
        <button id="sqrt">&#8730;</button>
        <button id="squr"><span class="math">𝑥²</span></button>
        <button id="inverse"><span class="math">⅟𝑥</span></button>
        <button id="ce" class="mem-op" title="Clear Memory Entirely">CE</button>
        <button id="c" class="mem-op" title="Clear Memory">C</button>
        <button id="backspace" class="mem-op" title="backspace">⌫</button>
        <button id="divide" class="op">÷</button>
        <button id="multiply" class="op">×</button>
        <button id="subtract" class="op">−</button>
        <button id="add" class="op">+</button>
        <button id="equals" class="op">=</button>
        <button id="positive-negative">±</button>
        <button id="n0" class="number">0</button>
        <button id="n1" class="number row-3">1</button>
        <button id="n2" class="number row-3">2</button>
        <button id="n3" class="number row-3">3</button>
        <button id="n4" class="number row-2">4</button>
        <button id="n5" class="number row-2">5</button>
        <button id="n6" class="number row-2">6</button>
        <button id="n7" class="number row-1">7</button>
        <button id="n8" class="number row-1">8</button>
        <button id="n9" class="number row-1">9</button>
        <button id="decimal">.</button>
      </div>
    </form>
  </main>
</body>
</html>